<a href='<?php echo base_url('/'); ?>'>Bdsvn.com</a>
<span class='separate'>»</span>
<a href='<?php echo base_url(Link::city($item->city, $item->add_level_1)); ?>'><?php echo $item->city; ?></a>
<span class='separate'>»</span>
<a href='<?php echo base_url(Link::district($item->district, $item->add_level_2, $item->add_level_1)); ?>'><?php echo $item->district; ?></a>
<span class='separate'>»</span>
<a href='<?php echo base_url(Link::type($this->lang->line($item->type_of_project), $item->project_type)); ?>'><?php echo $this->lang->line($item->type_of_project); ?></a>
<span class='separate'>»</span>
<span class='cur_page'><?php echo $item->title; ?></span>